{
  "version": 2,
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/docs/(.*)", "destination": "/docs/$1" },
    { "source": "/((?!api/|docs/|_vercel/).*)", "destination": "/index.html" }
  ]
}
